.ado/templates/fluentui-apple-publish-nuget-job.yml (before)
jobs:
- job: fluentui_apple_publish_nuget
  pool:
    vmImage: 'macos-10.15'
  displayName: FluentUI Apple Publish NuGet
  timeoutInMinutes: 60 # how long to run the job before automatically cancelling
  cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
  
  steps:
  # Select proper XCode version
  - template: apple-xcode-select.yml

  # macOS Framework Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'macosx'
      xcode_workspacePath: 'macos/xcode/FluentUI.xcodeproj'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-macOS'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
  
  # macOS Framework Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'macosx'
      xcode_workspacePath: 'macos/xcode/FluentUI.xcodeproj'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-macOS'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'

  # iphonesimulator Library Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphonesimulator'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-destination "platform=iOS Simulator,name=iPhone 8" -xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
  
  # iphonesimulator Library Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphonesimulator'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-destination "platform=iOS Simulator,name=iPhone 8" -xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'

  # iphoneos Library Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphoneos'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
  
  # iphoneos Library Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphoneos'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
      
  # Zip our build output. It's important to zip here to preserve symlinks
  - bash: 'scripts/prepare_for_nuget_pack.sh'
    displayName: 'Zip build output for NuGet'

  # generate the sanitizedBuildNumber environment variable
  - bash: 'scripts/generate_build_number.sh'
    displayName: 'Generate Build Number'

  # pack the nuspec
  - task: NuGetCommand@2
    displayName: 'NuGet pack'
    inputs:
      command: pack
      packagesToPack: 'FluentUI.nuspec'
      buildProperties: buildNumber=$(sanitizedBuildNumber);commitId=$(Build.SourceVersion);repoUri=$(Build.Repository.Uri)

  # push the package package
  - task: NuGetCommand@2
    displayName: 'NuGet push'
    inputs:
      command: push
      packagesToPush: '$(Build.ArtifactStagingDirectory)/Microsoft.FluentUI.Apple.*.nupkg'
      nuGetFeedType: external
      publishFeedCredentials: Office

.ado/templates/fluentui-apple-publish-nuget-job.yml (after)
jobs:
- job: fluentui_apple_publish_nuget
  pool:
    vmImage: 'macos-10.15'
  displayName: FluentUI Apple Publish NuGet
  timeoutInMinutes: 60 # how long to run the job before automatically cancelling
  cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
  
  steps:
  # Select proper XCode version
  - template: apple-xcode-select.yml

  # macOS Framework Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'macosx'
      xcode_workspacePath: 'macos/xcode/FluentUI.xcodeproj'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-macOS'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
  
  # macOS Framework Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'macosx'
      xcode_workspacePath: 'macos/xcode/FluentUI.xcodeproj'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-macOS'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'

  # iphonesimulator Library Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphonesimulator'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
  
  # iphonesimulator Library Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphonesimulator'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'

  # iphoneos Library Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphoneos'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
  
  # iphoneos Library Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphoneos'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
      
  # Zip our build output. It's important to zip here to preserve symlinks
  - bash: 'scripts/prepare_for_nuget_pack.sh'
    displayName: 'Zip build output for NuGet'

  # generate the sanitizedBuildNumber environment variable
  - bash: 'scripts/generate_build_number.sh'
    displayName: 'Generate Build Number'

  # pack the nuspec
  - task: NuGetCommand@2
    displayName: 'NuGet pack'
    inputs:
      command: pack
      packagesToPack: 'FluentUI.nuspec'
      buildProperties: buildNumber=$(sanitizedBuildNumber);commitId=$(Build.SourceVersion);repoUri=$(Build.Repository.Uri)

  # push the package package
  - task: NuGetCommand@2
    displayName: 'NuGet push'
    inputs:
      command: push
      packagesToPush: '$(Build.ArtifactStagingDirectory)/Microsoft.FluentUI.Apple.*.nupkg'
      nuGetFeedType: external
      publishFeedCredentials: Office

.ado/templates/fluentui-apple-publish-nuget-job.yml (diff)
@@ -38,7 +38,7 @@ jobs:
       xcode_actions: 'build'
       xcode_scheme: 'FluentUI-iOS-StaticLib'
       xcode_configuration: 'Debug'
-      xcode_extraArgs: '-destination "platform=iOS Simulator,name=iPhone 8" -xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
+      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
   
   # iphonesimulator Library Release
   - template: apple-xcode-build.yml
@@ -48,7 +48,7 @@ jobs:
       xcode_actions: 'build'
       xcode_scheme: 'FluentUI-iOS-StaticLib'
       xcode_configuration: 'Release'
-      xcode_extraArgs: '-destination "platform=iOS Simulator,name=iPhone 8" -xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
+      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
 
   # iphoneos Library Debug
   - template: apple-xcode-build.yml
