.ado/templates/fluentui-apple-build-zip.yml (before)
#
# Build and zip up the Fluent UI Apple libraries
#
steps:
  # macOS Framework Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'macosx'
      xcode_workspacePath: 'macos/xcode/FluentUI.xcodeproj'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-macOS'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
  
  # macOS Framework Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'macosx'
      xcode_workspacePath: 'macos/xcode/FluentUI.xcodeproj'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-macOS'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'

  # iphonesimulator Library Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphonesimulator'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
  
  # iphonesimulator Library Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphonesimulator'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'

  # iphoneos Library Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphoneos'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides_ios_device.xcconfig'
  
  # iphoneos Library Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphoneos'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS-StaticLib'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides_ios_device.xcconfig'
      
  # Zip our build output. It's important to zip here to preserve symlinks
  - bash: 'scripts/prepare_for_nuget_pack.sh'
    displayName: 'Zip build output for NuGet'

.ado/templates/fluentui-apple-build-zip.yml (after)
#
# Build and zip up the Fluent UI Apple libraries
#
steps:
  # macOS Framework Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'macosx'
      xcode_workspacePath: 'macos/xcode/FluentUI.xcodeproj'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-macOS'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
  
  # macOS Framework Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'macosx'
      xcode_workspacePath: 'macos/xcode/FluentUI.xcodeproj'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-macOS'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'

  # iphonesimulator Library Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphonesimulator'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
  
  # iphonesimulator Library Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphonesimulator'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'

  # iphoneos Library Debug
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphoneos'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS'
      xcode_configuration: 'Debug'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides_ios_device.xcconfig'
  
  # iphoneos Library Release
  - template: apple-xcode-build.yml
    parameters:
      xcode_sdk: 'iphoneos'
      xcode_workspacePath: 'ios/FluentUI.xcworkspace'
      xcode_actions: 'build'
      xcode_scheme: 'FluentUI-iOS'
      xcode_configuration: 'Release'
      xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides_ios_device.xcconfig'
      
  # Zip our build output. It's important to zip here to preserve symlinks
  - bash: 'scripts/prepare_for_nuget_pack.sh'
    displayName: 'Zip build output for NuGet'

.ado/templates/fluentui-apple-build-zip.yml (diff)
@@ -28,7 +28,7 @@ steps:
       xcode_sdk: 'iphonesimulator'
       xcode_workspacePath: 'ios/FluentUI.xcworkspace'
       xcode_actions: 'build'
-      xcode_scheme: 'FluentUI-iOS-StaticLib'
+      xcode_scheme: 'FluentUI-iOS'
       xcode_configuration: 'Debug'
       xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
   
@@ -38,7 +38,7 @@ steps:
       xcode_sdk: 'iphonesimulator'
       xcode_workspacePath: 'ios/FluentUI.xcworkspace'
       xcode_actions: 'build'
-      xcode_scheme: 'FluentUI-iOS-StaticLib'
+      xcode_scheme: 'FluentUI-iOS'
       xcode_configuration: 'Release'
       xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides.xcconfig'
 
@@ -48,7 +48,7 @@ steps:
       xcode_sdk: 'iphoneos'
       xcode_workspacePath: 'ios/FluentUI.xcworkspace'
       xcode_actions: 'build'
-      xcode_scheme: 'FluentUI-iOS-StaticLib'
+      xcode_scheme: 'FluentUI-iOS'
       xcode_configuration: 'Debug'
       xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides_ios_device.xcconfig'
   
@@ -58,7 +58,7 @@ steps:
       xcode_sdk: 'iphoneos'
       xcode_workspacePath: 'ios/FluentUI.xcworkspace'
       xcode_actions: 'build'
-      xcode_scheme: 'FluentUI-iOS-StaticLib'
+      xcode_scheme: 'FluentUI-iOS'
       xcode_configuration: 'Release'
       xcode_extraArgs: '-xcconfig $(Build.Repository.LocalPath)/.ado/xcconfig/publish_overrides_ios_device.xcconfig'
