.ado/templates/fluentui-apple-publish-nuget-job-xcode12-beta.yml (before)
jobs:
- job: fluentui_apple_publish_nuget_xcode12_beta
  pool:
    vmImage: 'macos-10.15'
  displayName: FluentUI Apple Publish NuGet Xcode 12 Beta
  timeoutInMinutes: 60 # how long to run the job before automatically cancelling
  cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
  
  steps:
  # Select Xcode 12 beta version
  - template: apple-xcode-select.yml
    parameters:
      xcode_path_override: '/Applications/Xcode_12_beta.app/Contents/Developer'

  # Build and zip the libraries
  - template: fluentui-apple-build-zip.yml

  # generate the sanitizedBuildNumber environment variable
  - bash: 'scripts/generate_build_number.sh'
    displayName: 'Generate Build Number'
    env:
      BUILD_NUMBER_SUFFIX_OVERRIDE: 'xcode12betabuild'

  # pack the nuspec
  - task: NuGetCommand@2
    displayName: 'NuGet pack'
    inputs:
      command: pack
      packagesToPack: 'FluentUI.nuspec'
      buildProperties: buildNumber=$(sanitizedBuildNumber);commitId=$(Build.SourceVersion);repoUri=$(Build.Repository.Uri)

  # push the package package
  - task: NuGetCommand@2
    displayName: 'NuGet push'
    inputs:
      command: push
      packagesToPush: '$(Build.ArtifactStagingDirectory)/Microsoft.FluentUI.Apple.*.nupkg'
      nuGetFeedType: external
      publishFeedCredentials: Office

.ado/templates/fluentui-apple-publish-nuget-job-xcode12-beta.yml (after)
jobs:
- job: fluentui_apple_publish_nuget_xcode12_beta
  pool:
    vmImage: 'macos-10.15'
  displayName: FluentUI Apple Publish NuGet Xcode 12 Beta
  timeoutInMinutes: 60 # how long to run the job before automatically cancelling
  cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
  
  steps:
  # Select Xcode 12.2 beta version
  - template: apple-xcode-select.yml
    parameters:
      xcode_path_override: '/Applications/Xcode_12.2.app/Contents/Developer'

  # Build and zip the libraries
  - template: fluentui-apple-build-zip.yml

  # generate the sanitizedBuildNumber environment variable
  - bash: 'scripts/generate_build_number.sh'
    displayName: 'Generate Build Number'
    env:
      BUILD_NUMBER_SUFFIX_OVERRIDE: 'xcode12betabuild'

  # pack the nuspec
  - task: NuGetCommand@2
    displayName: 'NuGet pack'
    inputs:
      command: pack
      packagesToPack: 'FluentUI.nuspec'
      buildProperties: buildNumber=$(sanitizedBuildNumber);commitId=$(Build.SourceVersion);repoUri=$(Build.Repository.Uri)

  # push the package package
  - task: NuGetCommand@2
    displayName: 'NuGet push'
    inputs:
      command: push
      packagesToPush: '$(Build.ArtifactStagingDirectory)/Microsoft.FluentUI.Apple.*.nupkg'
      nuGetFeedType: external
      publishFeedCredentials: Office

.ado/templates/fluentui-apple-publish-nuget-job-xcode12-beta.yml (diff)
@@ -7,10 +7,10 @@ jobs:
   cancelTimeoutInMinutes: 5 # how much time to give 'run always even if cancelled tasks' before killing them
   
   steps:
-  # Select Xcode 12 beta version
+  # Select Xcode 12.2 beta version
   - template: apple-xcode-select.yml
     parameters:
-      xcode_path_override: '/Applications/Xcode_12_beta.app/Contents/Developer'
+      xcode_path_override: '/Applications/Xcode_12.2.app/Contents/Developer'
 
   # Build and zip the libraries
   - template: fluentui-apple-build-zip.yml
